        sonar.organization=sodalite-eu
        sonar.projectKey=SODALITE-EU_iac-blueprint-builder
        sonar.projectName=iac-blueprint-builder
        sonar.projectVersion=1.0
        sonar.sources=./src
        sonar.language=py
        sonar.sourceEncoding=UTF-8
        # Test Results
        sonar.python.xunit.reportPath=results.xml
        # Coverage
        sonar.python.coverage.reportPaths=coverage.xml
        sonar.coverage.exclusions=test/*.py
        sonar.branch.name=branch-integrated_refactor
